<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jane Trew - Consultant</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="Jane Trew" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="trew-plus-trew.html">Trew+Trew</a></li>
							<li><a href="gritchie.html">Guy Ritchie's Gritchie Case Study</a></li>
							<li><a href="eve-group.html">The Eve Group</a></li>
							<li><a href="parliament-uk.html">Parliament UK</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<!-- <img class="img-responsive about-img" src="images/JT-logo-small.png"> -->
							<a class="colorlib-logo" href="index.html"><span>Jane Trew</span></a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-about">
			<div class="container">
				<!-- <div class="row text-center">
					<h2 class="bold">Intro</h2>
				</div> -->
				<div class="row">
					<div class="col-md-5 animate-box">
						<div class="item">
							<img class="img-responsive about-img" src="images/jane-trew-profile.png" alt="html5 bootstrap template by colorlib.com">
						</div>
						<!-- <div class="item">
							<img class="img-responsive about-img" src="images/jane_ewatch.jpg" alt="html5 bootstrap template by colorlib.com">
						</div> -->
					</div>
					<div class="col-md-6 col-md-push-1 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>Jane</span><span>Trew</span></h2>
								</div>
								<div class="item">
									<h2><span>Business</span><span>Consultant</span></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">Introducing</h2>
								</div>
								<p>I’m more than a checkbox. I’m game. I fix things. I have lots of useful stuff in my box of tricks. I am honest. I learn. I can take worries away. I can make it happen. I can create order out of chaos. I can be relied on. I use my experience. I understand. I like people. People like me. I do what I say I’ll do. I am principled. I like details. I think things through. I have ideas. I can add colour. I can make something out of nothing. I am committed, and I am looking for my next challenge.</p>
								<p class="colorlib-social-icons">
									<a href="#"><i class="icon-linkedin"></i></a>
									<!--<a href="#"><i class="icon-twitter3"></i></a>
									<a href="#"><i class="icon-googleplus"></i></a>
									<a href="#"><i class="icon-dribbble2"></i></a>/-->
								</p>
								<!-- <p><a href="#" class="btn btn-primary btn-outline">Contact Me!</a></p> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-services">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Profile</h2>
				</div>
				<div class="row">
					<div class="row">
						<div class="col-md-6 col-md-offset-0 animate-box intro-heading">
							<span>Who I am</span>
							<h2>My professional story</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="rotate">
								<h2 class="heading">Profile</h2>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						For over 12 years I have been realising my clients’ vision; and during six of those my own. As well as being a seasoned business consultant and delivery manager, I am a business owner. 
							<br>
							<br>
							I have cut my teeth on enterprise, doing whatever’s required to elevate brands and propel commercial interests. Generating new ideas that either improve existing products, or create the impetus for new ones.
							<br>
							<br>
							My creative mind is shoulder to shoulder with my business - originator of creative briefs, adding colour and keeping it fresh, I am a participant in the inventive journey working in close alliance with creative teams.
							<br>
							<br>
							Having worked autonomously within an array of business environments to deliver change, I am self-motivated, flexible and versatile. 
							<br>
							<br>
							Spearheading full delivery lifecycle and taking strategic ideas through to successful outcomes, I’m considered in my approach and dedicated in my performance.
							<br>
							
					</div>
					<div class="col-md-6 animate-box">
						As a natural solution provider with a healthy business acumen and multifaceted experience, I am an advocate of smart business, light footprints and streamlining.
						<br>
						<br>
						With effective interpersonal skills, I am a devoted brand custodian; championing start-ups, innovators and concepts with a ‘pull-up your sleeves and get stuck in‘ mentality.
						<br>
						<br>
						Accustomed to the front lines, I can demystify language to accommodate my audience, translating intricate concepts into conversational English – and then into real tangible products that drive measurable results.
						<br>
						<br>
						Exercising my business intuition, I can always find a way forward. I hold details in high regard and know how to find a story through them - mining insights without losing sight of the big picture. 
						<br>
					</div>
				</div>
			</div>
		</div>

		<!-- <div id="colorlib-services">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Expertise</h2>
				</div>
				<div class="row">
					<div class="row">
						<div class="col-md-6 col-md-offset-0 animate-box intro-heading">
							<span>My foundations</span>
							<h2>The pillars of my outlook</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="rotate">
								<h2 class="heading">Skills</h2>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-md-offset-2 animate-box services">
						<b>Simplicity</b>
						<p>‘Path of least resistance’ is an apt turn of phrase (and my mantra of the moment) for keeping things simple when they do not need to be complicated. This in no way means avoid challenges or hard work, but to be considered in what you do, break it down into bite sized stories and most importantly use common sense, learnings and instinct to carve out the best way forward. Making things look easy is not easy - it is efficiency.</p>
					</div>
					<div class="col-md-8 col-md-offset-2 animate-box services">
						<b>AGILE</b>
						<p>Running my own company means I have first-hand experience of the absolute necessity to keep it agile - its all about light footprints. We live in a world of constant change, so need to make sure we are flexible enough to pivot to new opportunities. Being able to change focus fast is not erratic - it’s enterprise.</p>
					</div>
					<div class="col-md-8 col-md-offset-2 animate-box services">
						<b>LEAN</b>
						<p>Starting up my business taught me a thing or two. Firstly, you need to pull up your sleeves and get stuck in. The truth is, I did everyone’s job first before we hired, but this enriched my understanding of how things worked at every level. Strategically speaking, leading with empathy is a powerful commodity, but operationally, with limited resources at play you also have the knowledge to trim the fat. Streamline activities so that effort is not wasted on reinventing the wheel at every turn. If a system, process or an agreed way of working can make a task easier, more efficient or effective, implement it. Free up your talent to add colour to your business - don’t  waste it being bogged down by the grey.</p>
					</div>
					<div class="col-md-8 col-md-offset-2 animate-box services">
						<b>ORDER</b>
						<p>Foundations, blueprint, infrastructure, backbone, pillars, rules, policy, governance, controls - there are many names for what, simply put, is creating a sense of order.  Any business or initiative should take the time to build a robust framework - to house innovation. Having a strong fabric is not only necessary to deter firefighting but is an enabler of business growth.</p>
					</div>
					<div class="col-md-8 col-md-offset-2 animate-box services">
						<b>INTEGRITY</b>
						<p>Principles are king. Integrity and authenticity has long-lasting business benefits (not forgetting the brownie points for your soul). In a practical sense, it can fuel recommendations and repeat business - nothing bats away the competition better than a trusted relationship. Good ethics doesn’t stop there though, a healthy work ethos means people enjoy work and that is something worth leaving your house for in the morning. </p>
					</div>
				</div>
			</div>
		</div> -->

		<div id="colorlib-services">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Expertise</h2>
				</div>
				<div class="row">
					<div class="row">
						<div class="col-md-8 col-md-offset-0 animate-box intro-heading">
							<span>My foundations</span>
							<h2>Value added</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="rotate">
								<h2 class="heading">Skills</h2>
							</div>
						</div>
					</div>
					<div class="col-md-8 col-md-offset-2 animate-box bullets">
						<b>What I can bring to the table to benefit clients and add value to business:</b>
						<ul>
							<li>12+ years project/delivery/business consultancy and 6+ years business owner/account management</li>
							<li>Experience in public and private sector</li>
							<li>New business sourcing, authoring investment and commercial propositions</li>
							<li>Business analysis including discovery, strategy, recommendations, policy, process and governance</li>
							<li>Account, client and supplier management leading campaigns, logistics and work streams</li>
							<li>Brand development, planning and implementation</li>
							<li>Creative lead involved in copywriting, visual direction, website development, social medial initiatives and product design</li>
							<li>Project setup, initiation, management, delivery and evaluations to support business objectives </li>
							<li>Issues, risks, interdependencies, benefits and change management</li>
							<li>Project and business documentation including business case, board and consultation papers</li>
							<li>Stakeholder engagement with progress reporting</li>
							<li>Sourcing and managing team, collaborators and suppliers </li>
							<li>Contextual spectrum: digital, creative, communications, publishing, marketing, operations and governance</li>
						</ul>
					</div>

				</div>
			</div>
		</div>


		<div id="colorlib-work">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Experience</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<!-- <span>Portfolio</span> -->
						<h2>Select projects</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Accomplishments</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="trew-plus-trew.html" class="work-img" style="background-image: url(images/trew-plus-trew.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Trew+Trew</h2>
									</div>
								</div>
							</a>
							<div class="col-md-6 col-md-offset-3">
								<div class="desc">
									<p>As co-director of this integrated multi-disciplined boutique consultancy, I worked with a hub of seasoned talent on a project-by-project basis to deliver bespoke client services.</p>
									<p class="read"><a href="trew-plus-trew.html">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="gritchie.html" class="work-img" style="background-image: url(images/work-3.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Guy Ritchie's Gritchie Case Study</h2>
									</div>
								</div>
							</a>
							<div class="col-md-6 col-md-offset-3">
								<div class="desc">
									<p>Retained as brand custodian for Guy Ritchie’s evolving portfolio brand GRITCHIE, I was responsible for the delivery of multiple projects including business consolidation, creative strategy, brand development and design, marketing and digital services.</p>
									<p class="read"><a href="gritchie.html">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="eve-group.html" class="work-img" style="background-image: url(images/eves-watch-awards.jpeg);">
								<div class="display-t">
									<div class="work-name">
										<h2>The Eve Group</h2>
									</div>
								</div>
							</a>
							<div class="col-md-6 col-md-offset-3">
								<div class="desc">
									<p>The Eve Group is a multifaceted communications agency operating within the horological industry, specialising in women’s watches. As co-founder, I conceptualised its many firsts, and oversaw the operational, commercial and creative agenda to bring the DNA of the business to life.</p>
									<p class="read"><a href="eve-group.html">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="parliament-uk.html" class="work-img" style="background-image: url(images/parliament-uk.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Parliament UK</h2>
									</div>
								</div>
							</a>
							<div class="col-md-6 col-md-offset-3">
								<div class="desc">
									<p>The provision of business support, consultancy and project management for a range of initiatives within the House of Commons Service.</p>
									<p class="read"><a href="parliament-uk.html">View Details</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div id="colorlib-testimony">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Testimonials</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<h2>Clients say</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Clients say</h2>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="owl-carousel">
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>“If I could have just one wish, it would be to have Jane leading the charge on every project I work on! Her strategic mind, attention to the small things and artful diplomacy make her a leadership powerhouse. Advocating for the user while championing feasibility, business value and creative needs is a one-in-a-million combination - and Jane has it.”</p>
										<span> &mdash; Clementine Brown</span>
									</blockquote>
								</div>
							</div>
						</div>
						<!-- <div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Eve’s Watch really stands out in the male-dominated world of watches. Not only is it the only publication in the world that is speaking directly to women, but it does so with a wit and specialist knowledge rarely seen in general women’s interest magazine. It is great to have a publication like this as a resource, just as more and more women are taking an interest in what they wear on their wrist. There’s nothing like Eve’s Watch around and I’m so pleased it exists now."</p>
										<span> &mdash; Emelie De Vitis Marketing Director, TAG Heuer </span>
									</blockquote>
								</div>
							</div>
						</div> -->
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>“Jane is great at what she does. She will immerse herself in your brand and help you take it to where you want it to be and often, beyond that. She’s organised, driven and always has your brands’ best intentions at the forefront of her mind.” </p>
										<span> &mdash; Chris Derrer, Managing Director, SuperDigital</span>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Larissa and Jane have been contributing to the development of the women’s watch industry in the UK since the launch of the Eve’s Watch website. Now, they once again have brought attention to women’s watches with the launch of the Eve’s Watch Awards that had the support of such high calibre judges. We feel privileged to have won the Collector’s Choice category this year and we look forward to seeing what the next project for this powerful duo will be.”</p>
										<span> &mdash; Mark Hearn Managing Director, Patek Philippe UK</span>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>“The project was over a year late in being funded and so the key stakeholders were initially very resistant. Jane was able to work with the stakeholders and get them on board.
										Jane initially confirmed the business requirements, researched the marketplace, planned and costed the options and got buy-in to the recommended approach in a business case.
										She produced all the outputs to a very high quality and produced all the products with no additional help. As a very busy Programme Manager I was delighted that she was able to just ‘get on and do it’, knowing that she would alert me where necessary.
										I enjoyed working with Jane, she is an incredibly positive person to work with. The stakeholders on the project were also delighted with her work.” </p>
										<span> &mdash; Becky Todd, Business Relationship/Programme Manager, Houses of Parliament (Health IT Management Project Board Member)</span>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="cb">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row text-center">
							<p>Contact me at <a href="mailto:jane@jtrew.com">jane@jtrew.com</a> | <a href="www.jtrew.com">www.jtrew.com</a></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="row text-center">
							<p>&copy; Copyright <script>document.write(new Date().getFullYear());</script> All rights reserved | This site is made with <i class="icon-heart4" aria-hidden="true"></i> by <a href="http://clmntnbrn.co.uk/" target="_blank">clmntnbrn</a></p>
						</div>
					</div>
				</div>
			</div>		
		</footer>


	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

